{
  "name": "last-try",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "wdio run ./wdio.conf.js",
    "wdio": "wdio run ./wdio.conf.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@wdio/allure-reporter": "^9.2.2",
    "@wdio/cli": "^9.2.11",
    "@wdio/selenium-standalone-service": "^8.14.0",
    "@wdio/spec-reporter": "^9.2.8"
  },
  "devDependencies": {
    "@wdio/local-runner": "^9.2.11",
    "@wdio/mocha-framework": "^9.2.8",
    "@wdio/visual-service": "^6.2.2",
    "chromedriver": "^130.0.4",
    "wdio-chromedriver-service": "^8.1.1"
  }
}
